<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-12</title>
    <style>
      ul{
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 70px;
      }
      a{
        text-decoration: none;
        font-size: 20px;
        color: deeppink;
      }
        header{
          height: 50px;
          background-color: cyan;
        }
        .parent{
          display: flex;
          gap: 30px;
        }
        footer{
          display: flex;
          background-color: cyan;
          height: 100px;
          justify-content: center;
          align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="">Контакти</a></li>
            <li><a href="">Відгуки</a></li>
            <li><a href="">Новини</a></li>
        </ul>
    </header>
    <main>
        <div class="parent">
            <p>Lorem ipsum dolor sit amet, consectetur adip Lorem ipsum dolor sit
          amet, consectetur adip Lorem ipsum dolor sit amet, consectetur adip
          Lorem ipsum dolor sit amet, consectetur adip</p>
            <p>Lorem ipsum dolor sit amet, consectetur adip Lorem ipsum dolor sit
          amet, consectetur adip Lorem ipsum dolor sit amet, consectetur adip
          Lorem ipsum dolor sit amet, consectetur adip</p>
            <p>Lorem ipsum dolor sit amet, consectetur adip Lorem ipsum dolor sit
          amet, consectetur adip Lorem ipsum dolor sit amet, consectetur adip
          Lorem ipsum dolor sit amet, consectetur adip</p>
            <p>Lorem ipsum dolor sit amet, consectetur adip Lorem ipsum dolor sit
          amet, consectetur adip Lorem ipsum dolor sit amet, consectetur adip
          Lorem ipsum dolor sit amet, consectetur adip</p>
            <p>Lorem ipsum dolor sit amet, consectetur adip Lorem ipsum dolor sit
          amet, consectetur adip Lorem ipsum dolor sit amet, consectetur adip
          Lorem ipsum dolor sit amet, consectetur adip</p>
            <p>Lorem ipsum dolor sit amet, consectetur adip Lorem ipsum dolor sit
          amet, consectetur adip Lorem ipsum dolor sit amet, consectetur adip
          Lorem ipsum dolor sit amet, consectetur adip</p>
        </div>
    </main>
    <footer>
        <p>
            Footer
        </p>
    </footer>
</body>
</html>
